<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GtN-Or-DJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Poll Detail View Controller-->
        <scene sceneID="OU1-qN-1ah">
            <objects>
                <viewController id="GtN-Or-DJp" customClass="PollDetailViewController" customModule="Reso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOR-Jy-but"/>
                        <viewControllerLayoutGuide type="bottom" id="o7t-w1-Wqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADm-mp-Oho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-r5-LRY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-C0-3CD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-TK-Lqf" userLabel="Options Results View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-Xd-RWG" userLabel="Poll Options Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <connections>
                                                    <segue destination="Xpp-ej-Omo" kind="embed" identifier="optionsSegue" id="qVi-6z-78k"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wat-TK-Lqf" secondAttribute="height" multiplier="3:1.5" id="4sk-n1-WPb"/>
                                            <constraint firstItem="nQw-Xd-RWG" firstAttribute="leading" secondItem="Wat-TK-Lqf" secondAttribute="leading" id="Cec-nq-j2H"/>
                                            <constraint firstItem="nQw-Xd-RWG" firstAttribute="top" secondItem="Wat-TK-Lqf" secondAttribute="top" id="L03-c5-Oyj"/>
                                            <constraint firstAttribute="height" constant="300" id="OVT-az-M3T"/>
                                            <constraint firstAttribute="trailing" secondItem="nQw-Xd-RWG" secondAttribute="trailing" id="QYE-W5-GrR"/>
                                            <constraint firstAttribute="bottom" secondItem="nQw-Xd-RWG" secondAttribute="bottom" id="xzk-zy-KNW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4sk-n1-WPb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-H8-fhI" userLabel="Comments Table View">
                                        <rect key="frame" x="0.0" y="300" width="600" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="60" id="bSe-xC-faS" customClass="CommentsTableViewCell" customModule="Reso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSe-xC-faS" id="Cc2-Nv-LiU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-Ns-0vz" userLabel="userPhotoImageView">
                                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hxB-48-SgM"/>
                                                                <constraint firstAttribute="height" constant="40" id="meT-ub-16Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-MJ-xWf" userLabel="userNameLabel">
                                                            <rect key="frame" x="58" y="10" width="250" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Z19-0c-uYH"/>
                                                                <constraint firstAttribute="width" constant="250" id="o73-Qv-8a0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-Ly-Ka2" userLabel="userCommentLabel">
                                                            <rect key="frame" x="63" y="30" width="250" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6gq-fE-Hpc"/>
                                                                <constraint firstAttribute="width" constant="250" id="qiS-AL-zPJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vUi-MJ-xWf" firstAttribute="leading" secondItem="XTW-Ns-0vz" secondAttribute="trailing" constant="10" id="0UG-nD-hO1"/>
                                                        <constraint firstItem="vUi-MJ-xWf" firstAttribute="top" secondItem="Cc2-Nv-LiU" secondAttribute="top" constant="10" id="9Sj-Ia-rxc"/>
                                                        <constraint firstItem="XTW-Ns-0vz" firstAttribute="leading" secondItem="Cc2-Nv-LiU" secondAttribute="leading" constant="8" id="MOL-na-U3I"/>
                                                        <constraint firstItem="Z8q-Ly-Ka2" firstAttribute="leading" secondItem="XTW-Ns-0vz" secondAttribute="trailing" constant="15" id="e0d-Fb-m6A"/>
                                                        <constraint firstItem="XTW-Ns-0vz" firstAttribute="centerY" secondItem="Cc2-Nv-LiU" secondAttribute="centerY" id="y2h-bU-ape"/>
                                                        <constraint firstItem="Z8q-Ly-Ka2" firstAttribute="top" secondItem="vUi-MJ-xWf" secondAttribute="bottom" id="zzJ-ve-1wK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="userCommentLabel" destination="Z8q-Ly-Ka2" id="Wc3-YO-evD"/>
                                                    <outlet property="userNameLabel" destination="vUi-MJ-xWf" id="GH6-Qp-MLR"/>
                                                    <outlet property="userPhotoImageView" destination="XTW-Ns-0vz" id="0cp-hY-PgJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GtN-Or-DJp" id="tjZ-Vl-CVz"/>
                                            <outlet property="delegate" destination="GtN-Or-DJp" id="E1N-xr-iZx"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InH-fg-Elo" userLabel="Custom Toolbar View">
                                        <rect key="frame" x="0.0" y="540" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-Xy-pnY">
                                                <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-S6-C9x" userLabel="commentTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="530" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GtN-Or-DJp" id="jaR-7C-QMY"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-oT-v5m" userLabel="sendButton">
                                                        <rect key="frame" x="538" y="0.0" width="46" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="pz9-sr-cfU"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendButtonTapped:" destination="GtN-Or-DJp" eventType="touchUpInside" id="aNA-tM-n1N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bMD-Xy-pnY" firstAttribute="leading" secondItem="InH-fg-Elo" secondAttribute="leadingMargin" id="9YZ-vo-aZ4"/>
                                            <constraint firstAttribute="height" constant="40" id="AWz-ou-cws"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bMD-Xy-pnY" secondAttribute="bottom" id="LfZ-9q-nbt"/>
                                            <constraint firstItem="bMD-Xy-pnY" firstAttribute="top" secondItem="InH-fg-Elo" secondAttribute="topMargin" id="goz-l7-KUy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bMD-Xy-pnY" secondAttribute="trailing" id="xmd-rb-pQ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qnk-H8-fhI" firstAttribute="leading" secondItem="3Yc-C0-3CD" secondAttribute="leading" id="4jz-yh-jlk"/>
                                    <constraint firstItem="InH-fg-Elo" firstAttribute="top" secondItem="qnk-H8-fhI" secondAttribute="bottom" id="LnJ-XR-hX2"/>
                                    <constraint firstAttribute="trailing" secondItem="qnk-H8-fhI" secondAttribute="trailing" id="Suh-sN-t3P"/>
                                    <constraint firstItem="qnk-H8-fhI" firstAttribute="top" secondItem="Wat-TK-Lqf" secondAttribute="bottom" id="xB4-TH-dsP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Yc-C0-3CD" secondAttribute="trailing" id="4Pv-Vq-cfD"/>
                            <constraint firstItem="o7t-w1-Wqa" firstAttribute="top" secondItem="3Yc-C0-3CD" secondAttribute="bottom" id="8Qe-Hz-RK0"/>
                            <constraint firstAttribute="trailing" secondItem="L9w-r5-LRY" secondAttribute="trailing" id="GVE-P8-Wke"/>
                            <constraint firstItem="3Yc-C0-3CD" firstAttribute="leading" secondItem="ADm-mp-Oho" secondAttribute="leading" id="SMR-rS-0KK"/>
                            <constraint firstItem="3Yc-C0-3CD" firstAttribute="top" secondItem="vOR-Jy-but" secondAttribute="bottom" id="Yfs-Uh-kIL"/>
                            <constraint firstItem="L9w-r5-LRY" firstAttribute="top" secondItem="vOR-Jy-but" secondAttribute="bottom" constant="-20" id="ihr-mz-8Ek"/>
                            <constraint firstItem="o7t-w1-Wqa" firstAttribute="top" secondItem="L9w-r5-LRY" secondAttribute="bottom" id="z3u-AY-yIx"/>
                            <constraint firstItem="L9w-r5-LRY" firstAttribute="leading" secondItem="ADm-mp-Oho" secondAttribute="leading" id="z9o-sZ-XJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="FpL-S6-C9x" id="kNz-Op-NWp"/>
                        <outlet property="optionsContainerView" destination="nQw-Xd-RWG" id="zwC-dq-F2V"/>
                        <outlet property="tableView" destination="qnk-H8-fhI" id="tav-OR-DYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-YU-L9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="472"/>
        </scene>
        <!--Poll Results View Controller-->
        <scene sceneID="rzC-4M-JPr">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="bVC-cF-G80" customClass="PollResultsViewController" customModule="Reso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YH-jc-JN6"/>
                        <viewControllerLayoutGuide type="bottom" id="4ES-Tb-Pm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seb-zY-Rsx" userLabel="Pie Chart Results View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-9H-QRw" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="153" y="3" width="295" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="AE4-kG-PP9"/>
                                    <constraint firstAttribute="height" constant="295" id="oaY-bl-Tl4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-1y-rYd">
                                <rect key="frame" x="283" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C1a-cR-WoM" kind="unwind" unwindAction="unwindToOptions:" id="UmE-Fl-Hmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Og3-1y-rYd" firstAttribute="centerX" secondItem="Seb-zY-Rsx" secondAttribute="centerX" id="7Dk-8S-Y4W"/>
                            <constraint firstItem="7IW-9H-QRw" firstAttribute="centerY" secondItem="Seb-zY-Rsx" secondAttribute="centerY" id="eqj-ha-5ot"/>
                            <constraint firstItem="Og3-1y-rYd" firstAttribute="top" secondItem="3YH-jc-JN6" secondAttribute="bottom" id="m9j-0J-L4y"/>
                            <constraint firstItem="7IW-9H-QRw" firstAttribute="centerX" secondItem="Seb-zY-Rsx" secondAttribute="centerX" id="vvn-t7-FMQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="pieChartView" destination="7IW-9H-QRw" id="hEM-Ix-CXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXi-MJ-sKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C1a-cR-WoM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1061"/>
        </scene>
        <!--Poll Options View Controller-->
        <scene sceneID="RER-cx-vyQ">
            <objects>
                <viewController definesPresentationContext="YES" id="Xpp-ej-Omo" customClass="PollOptionsViewController" customModule="Reso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnW-oP-AaM"/>
                        <viewControllerLayoutGuide type="bottom" id="tul-E5-UIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrh-O1-YQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-oP-h9k" userLabel="Question Options Stack View">
                                <rect key="frame" x="20" y="0.0" width="560" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-WW-IoM" userLabel="questionLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-vK-Y3E" userLabel="Question One Stack View">
                                        <rect key="frame" x="0.0" y="61.5" width="560" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-4o-mmE" userLabel="questionOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.11764705882352941" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y05-4o-mmE" secondAttribute="height" multiplier="1:1" id="ko0-l5-gN9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Xpp-ej-Omo" eventType="touchUpInside" id="QPS-Gx-1t8"/>
                                                    <action selector="buttonTouchCancelled:" destination="Xpp-ej-Omo" eventType="touchDragExit" id="kJQ-Y1-4Gg"/>
                                                    <action selector="buttonTouchDown:" destination="Xpp-ej-Omo" eventType="touchDown" id="YiW-OJ-cY2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-wo-lvQ" userLabel="questionOneLabel">
                                                <rect key="frame" x="61.5" y="0.0" width="498.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-iS-RRb" userLabel="Question One Stack View">
                                        <rect key="frame" x="0.0" y="123" width="560" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-jc-gAO" userLabel="questionOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="54"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.88235294117647056" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQR-jc-gAO" secondAttribute="height" multiplier="1:1" id="gMc-gA-bn6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Xpp-ej-Omo" eventType="touchUpInside" id="8P4-4j-nZM"/>
                                                    <action selector="buttonTouchCancelled:" destination="Xpp-ej-Omo" eventType="touchDragExit" id="mwd-oF-zsj"/>
                                                    <action selector="buttonTouchDown:" destination="Xpp-ej-Omo" eventType="touchDown" id="UMA-do-mgv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-hu-jbG" userLabel="questionOneLabel">
                                                <rect key="frame" x="61.5" y="0.0" width="498.5" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-7g-afm" userLabel="Question One Stack View">
                                        <rect key="frame" x="0.0" y="185" width="560" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-3v-Dzf" userLabel="questionOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JN7-3v-Dzf" secondAttribute="height" multiplier="1:1" id="ZUX-3e-jBN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Xpp-ej-Omo" eventType="touchUpInside" id="uOS-QB-CSH"/>
                                                    <action selector="buttonTouchCancelled:" destination="Xpp-ej-Omo" eventType="touchDragExit" id="ABz-A0-Bfo"/>
                                                    <action selector="buttonTouchDown:" destination="Xpp-ej-Omo" eventType="touchDown" id="73J-6d-Bcd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-j8-Ef0" userLabel="questionOneLabel">
                                                <rect key="frame" x="61.5" y="0.0" width="498.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23K-nV-6fy" userLabel="Question One Stack View">
                                        <rect key="frame" x="0.0" y="246.5" width="560" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-w8-tdG" userLabel="questionOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.14509803921568629" green="1" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xOd-w8-tdG" secondAttribute="height" multiplier="1:1" id="0pY-3p-DVW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Xpp-ej-Omo" eventType="touchUpInside" id="l3o-CM-4Fj"/>
                                                    <action selector="buttonTouchCancelled:" destination="Xpp-ej-Omo" eventType="touchDragExit" id="uxS-cv-7G0"/>
                                                    <action selector="buttonTouchDown:" destination="Xpp-ej-Omo" eventType="touchDown" id="ytb-nc-OO4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iij-VJ-qbq" userLabel="questionOneLabel">
                                                <rect key="frame" x="61.5" y="0.0" width="498.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ey5-8s-rYG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Y2-oP-h9k" firstAttribute="leading" secondItem="qrh-O1-YQc" secondAttribute="leadingMargin" id="Rgi-lH-rFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Y2-oP-h9k" secondAttribute="trailing" id="YQg-kI-jyW"/>
                            <constraint firstItem="9Y2-oP-h9k" firstAttribute="top" secondItem="qrh-O1-YQc" secondAttribute="topMargin" id="w4i-9W-4jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionFourButton" destination="xOd-w8-tdG" id="cZK-ta-9iS"/>
                        <outlet property="questionFourLabel" destination="iij-VJ-qbq" id="cdU-Qv-K9m"/>
                        <outlet property="questionOneButton" destination="Y05-4o-mmE" id="v2n-t5-leX"/>
                        <outlet property="questionOneLabel" destination="dI6-wo-lvQ" id="v13-1t-nUj"/>
                        <outlet property="questionThreeButton" destination="JN7-3v-Dzf" id="6HZ-A3-F8o"/>
                        <outlet property="questionThreeLabel" destination="wgg-j8-Ef0" id="frA-cl-a0N"/>
                        <outlet property="questionTwoButton" destination="hQR-jc-gAO" id="sHH-9q-1Gd"/>
                        <outlet property="questionTwoLabel" destination="7yJ-hu-jbG" id="Kpg-Vm-koS"/>
                        <segue destination="bVC-cF-G80" kind="presentation" identifier="toResultsSegue" modalTransitionStyle="flipHorizontal" id="NV3-HX-zrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMN-kP-efn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="ResoBackground" width="414" height="736"/>
    </resources>
</document>
